[tox]
isolated_build = True
envlist = py36,py37,py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps = poetry
commands_pre =
    - python -m poetry install
commands =
    - python -m pytest \
        --cov=./pytest_asgi_xclient \
        --cov-report=xml \
        --cov-append \
        tests/
